{
  "name": "express-session-authenticator-starter",
  "version": "1.0.0",
  "description": "A tutorial on session based user authentication using Passport JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.13.14",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
