<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // it works
    // $(function() {
    //     var update = function() {
    //         var dataA = JSON.stringify($('form').serializeArray())
    //         var dataB = JSON.stringify($('form').serialize())
    //         console.log(dataA + " " +dataB)
    // };
    // update();
    // $('form').change(update);
    // })

    // this also works
    //    let formId = document.getElementById("signupID");
    //         formId.addEventListener("submit", function(event){
    //             event.preventDefault()
    //             for( let i = 0; i< formId.length; i++){
    //                 let name = formId.elements[i].value;
    //                 console.log(name);
    //             }
    //         });


// try this
// window.$ = window.jQuery = require('jquery');
// $('#signupID').validate({
//     validClass:'valid',
//     invalidClass:'error',
//     rules:{
//         email:{required:true,email:true},
//         name:{required:true,minlength:10}
//     },
//     messages:{
//     },
//     submitHandler: ()=>{
//         var formdata = new FormData('form');
//         console.log(formdata);
//         formdata.append('hi','test');
//         $.ajax({
//             url: 'http://192.168.2.160:5000/register',
//             data: formdata,
//             processData: false,
//             dataType:'json',
//             type: 'POST',
//             success: function (data) {
//             }
//         });
//     }
// });

// this works
// $('form').submit(()=>{
//     alert("Form submitted");
//     const formdata = "Success";
//     $.ajax({
//         url: 'http://192.168.2.160:5000/register',
//         data: {
//             "name": "name",
//             "email": "email",
//             "password": "password"
//         },
//         processData: false,
//         dataType:'json',
//         type: 'POST',
//         success: function (data) {
//             console.log("success");
//         }
//     });
// })
    // window.$ = window.jQuery = require('jquery');
    // const email = $("#email").val();
    // alert(email)
    // const username = $("#username").value();
    // const password = $("#password").value();
    // $("#submit").click(()=>{
    //     $.ajax({
    //         url: 'http://192.168.2.160:5000/register',
    //         data: JSON.stringify({"comment": comment, "rating": rating }),
    //         processData: false,
    //         type: 'POST',
    //         contentType: 'application/json',
    //         success: function (data) {

    //         }
    //     });
    // })
    </script>
</body>
</html>