{
  "name": "dhi-electron",
  "version": "1.2.86",
  "description": "The Demo App. Updated version. Notification showing the update details.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish=never",
    "deploy": "electron-builder build --win --publish=always",
    "startExpress": "nodemon express.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.2.1",
    "electron-builder": "^22.11.7",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-updater": "^4.3.9",
    "express": "^4.17.3",
    "jquery": "^3.6.0"
  },
  "build": {
    "appId": "dhi-app",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "installerIcon": "logo.ico",
      "uninstallerIcon": "logo.ico",
      "uninstallDisplayName": "dhi-app uninstaller"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harishvr-46/myApp.git"
  },
  "bugs": {
    "url": "https://github.com/harishvr-46/myApp/issues"
  },
  "homepage": "https://github.com/harishvr-46/myApp#readme",
  "keywords": []
}
