body{
    background-color: #0093dd;
}


.login-form{
    display: flex;
    flex-direction: column;
    background-color: rgb(231 231 231);
    border-radius: 12px;
    width: 400px;
    height: 400px;
    padding: 20px;
}

.login-form img{
    width: 40%;
    margin: 20px auto;
}
.login-head{
    font-size: 25px;
    font-weight: 800;
    color: rgb(20, 139, 199);
    text-align: center;
}

.title-head{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    /* line-height: 0.1; */
}

.login-btn{
    border-radius: 7px;
    background-color: #e77817;
    /* color: rgb(20, 139, 199); */
}