<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/homePage.css">
    <script src="https://kit.fontawesome.com/9c1cb35186.js" crossorigin="anonymous"></script>
    <script src="../bootstrap/jquery-3.6.0.min.js"></script>
    <title>Welcome</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <a href="login.html" class="btn login-btn">Sign In</a>

    </div>
</nav>
    
<div class="container-fluid py-3 m-0">
    <h1 class="text-center heading">Welcome To DHI Collab</h1>
    <div class="row">
        <div class="col-md-6 top-left">
            <p class="text my-0">
                Extending your <br> Verification needs.
            </p>
            <p class="subtext">
                Facilitating through expertise, <br>  data and network.
            </p>
            <p class="smalltext">
                From individuals to institution Verification. Team DHI engages through <br> technology, know-how and collaboration for quality and timely delivery.
            </p>
            <button onclick="shareData()" class="btn know-more">Learn More</button>
        </div>
        <div class="col-md-6 top-right">
            <img src="img/background-verification.png" alt="">
        </div>
    </div>
</div>

    <script src="../src/js/index.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
</body>
</html>