<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <script src="../bootstrap/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../src/css/login.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container my-5 d-flex justify-content-center">
        <div class="row login-form">
            <img src="../src/img/logo.png" alt="">
            <!-- <p class="login-head">Login</p> -->
            <div class="title-head">
                <p class="">Username or Email</p>
                <a href="" class="">Forgot Password?</a>
            </div>
            <input type="text" class="form-control mb-3" name="uname" id="username">
            <div class="title">
                <p class="">Password</p>
            </div>
            <input type="password" class="mb-4 form-control" name="pw" id="password">

            <div class="title">
                <a href="signup.html" class="text-primary">Create Account</a>
                    <button class="btn login-btn" id="login">Login</button>
            </div>
        </div>
    </div>


    <script>
        $(document).ready(()=>{
        $("#login").on("click", ()=>{
            // alert('login button clicked')
            const uname = $("#username").val();
            const pw = $("#password").val();
            alert(username + "  "+ password)
            // console.log(`${email} ${username} ${password}`)
            $.post("http://192.168.2.160:5000/login",{
                uname: uname, 
                pw: pw
            }, (response)=>{
                // console.log(response)
                if(response){
                    // window.location.href="index.html"
                }
            })
        })
    })

    </script>

    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
</body>
</html>