<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <script src="../bootstrap/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="../src/css/signup.css">
    <title>Login Page</title>
</head>
<body> 
    <div class="container my-5 d-flex justify-content-center">
        <div class="row login-form">
            <!-- <form method="POST" id="signupID"> -->

            <img src="../src/img/logo.png" alt="">
            <!-- <p class="login-head">Login</p> -->
            <div class="title-head">
                <a href="" class="">Forgot Password?</a>
            </div>
                <input type="email" class="form-control mb-3" name="email" id="email"  placeholder="Enter email">
                <input type="text" class="form-control mb-3" name="uname"  id="uname" placeholder="Set Username">
                <input type="password" class="mb-4 form-control" name="pw" id="pw" placeholder="Password">
                <div class="title">
                <button class="btn login-btn" id="submit" type="submit" name="signup">Signup</button>
                <a href="index.html">
                    <!-- <button class="btn login-btn">Login</button> -->
                    Login
                </a>
                </div>
            <!-- </form> -->
        </div>
    </div>


    <script>
    // window.$ = window.jQuery = require('jquery');

    $(document).ready(()=>{
        $("#submit").on("click", ()=>{
            const email = $("#email").val();
            const username = $("#uname").val();
            const pw = $("#pw").val();
            // console.log(`${email} ${username} ${password}`)
            $.post("http://192.168.2.160:5000/register",{
                email:email,
                username:username, 
                pw:pw
            }, (response)=>{
                // console.log(response)
                if(response){
                    confirm(response.email + ' You account is successfully created. Please Login to Continue.')
                    window.location.href="login.html"
                }
            })
        })
    })
        
    </script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
</body>
</html>