<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>DHI ELECTRON</title>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
      text-align: center;
    }

    .card{
      margin-top: 10px;
    }

  </style>
</head>

<body>

  <!-- <div class="container">
    <h3 class="text-center">WELCOME TO DHI</h3>
    <p id="version"></p>
  </div> -->

  <h1 class="text-center" style="font-weight: 600;">5's Pledge</h1>
  <div class="main-card my-2">
    <!-- DHI 5s begining-->
    <div class="container-fluid my-0 " style="font-family: 'Arvo', serif;">
      <h4 class="text-center">I as an Employee of DHI, will maintain my workplace in an organized manner by:</h4>
      <ul class="d-flex justify-content-around my-0" style="font-weight: 600; ">
        <p>
          1. Segregating and setting things in Place
        </p>
        <p>
          2. Keeping my workplace neat & clean
        </p>
        <p>
          3. Following the standards for sustaining the work culture
        </p>
      </ul>
  
      <ul class="text-justify">
        <p class="my-0"><span class="" style="font-size: 17px; font-weight: 900;">DHI MISSION : &nbsp; </span><span class="" style="font-weight: 600; font-size: 22px;">Enabling Informed Decisions.</span> </p>
        <p class="my-0"><span class="" style="font-weight: 900; font-size: 17px;">DHI VISION : </span><span class="" style="font-weight: 600; font-size: 22px;">DHI Stands for excellence practices across stakeholders towards achieving 'Fine structured Constant'.</span> </p>
        </ul>
    </div>
  </div>




  <h3 class="text-center m-0 mt-4">What is 5S?</h3>
  <div class="flex-container mt-0">
    <div class="cards">
      <div class="content">
        <h4 class="">Sort</h4>
        <h6>To remove what is not needed and keep only what is needed.</h6>
        <p>Question why we accumulated so much for so many days.</p>            
      </div>
    </div>

    <div class="cards">
      <div class="content">
        <h4 class="">Set In Order</h4>
        <h6>Place for everything and everything in its place. Identification and labelling.</h6>
        <p>Keep only minimum quantity at the point of use.</p>            
      </div>
    </div>

    <div class="cards">
      <div class="content">
        <h4 class="">Shine</h4>
        <h6>Keep things clean and polished. No trash or dirt in the workplace.</h6>
        <p>Don't clean, keep it clean, Cleaning with meaning.</p>            
      </div>
    </div>

    <div class="cards">
      <div class="content">
        <h4 class="">Standardize</h4>
        <h6>Establish Standards for 1st 3S(1S, 2S, 3S).</h6>
        <p>Use visual methods to expose waste and abnormalities.</p>            
      </div>
    </div>

    <div class="cards">
      <div class="content">
        <h4 class="">Self-Discipline</h4>
        <h6>Sustain through continuous training & Self Discipline.</h6>
        <p>Make 5s as a culture.</p>            
      </div>
    </div>
  </div>





  <script>
    const { ipcRenderer } = require('electron');
    const version = document.getElementById('version');
    ipcRenderer.send('app_version');
    ipcRenderer.on('app_version', (event, arg) => {
      ipcRenderer.removeAllListeners('app_version');
      version.innerText = 'Version ' + arg.version;
    });
  </script>


  <script src="../bootstrap/jquery-3.3.1.slim.min.js"></script>
  <script src="../bootstrap/popper.min.js"></script>
  <script src="../bootstrap/bootstrap.min.js"></script>

</body>
</html>